{
  "Cors": {
    "AllowedOrigins": ["*"]
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=flightr_dev;user=flightr;password=flightr_dev"
  },
  "Jwt": {
    "Key": "Flightr.Dev.Jwt.Signing.Key.Change.Me.2026"
  },
  "Frontend": {
    "Url": "http://localhost:5170"
  },
  "Smtp": {
    "Host": "smtp-relay.brevo.com",
    "Port": "587",
    "Username": "aa7cc3001@smtp-brevo.com",
    "Password": "xsmtpsib-92498d5e097c4a14d67d240d7a66392c424cf4840d786dada5b2f3880c0d6758-A3g29unVCWJzdIIq",
    "From": "carlsmallfish@gmail.com",
    "EnableSsl": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
